{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "ts-build/tsc.js",
        "sourceMap": false
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
